<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.html">
    <title>knowaboutme</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #34495e;
        }
        
        .box {
            width: 300px;
            padding: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #191919;
            text-align: center;
        }
        
        .box img {
            border-radius: 50%;
        }
        
        .box h2 {
            color: rgb(52, 177, 226);
            padding-top: 25px;
        }
        
        .box .field {
            color: gray;
            font-weight: bold;
        }
        
        .box .abt {
            color: grey;
        }
        
        .contact .fb,
        .ln,
        .twi {
            padding-left: 10px;
            color: white !important;
        }
        
        .contact a {
            text-decoration: none;
        }
        
        button {
            margin-top: 25px;
            background-color: rgb(43, 183, 238);
            border: none;
            color: white;
            font-weight: bold;
            padding: 10px;
            border-radius: 5%;
        }
    </style>

</head>

<body>

    <div class="box">
        <img src="images/deepak1.jpeg" alt="pc" width="200">
        <h2>Deepak Jain</h2>
        <p class="field">Web Designer</p>
        <p class="abt">Welcome to the official website of Deepak Jain.A first class graduate of Modern Institute Of Technology And Research Center,India.</p>
        <div class="contact ">
            <a href="https://www.facebook.com/profile.php?id=100011269636827" class="fa fa-facebook fb " target="_blank " aria-hidden="true "></a>
            <a href="https://www.linkedin.com/in/deepak-jain-998576181/ " class="fa fa-linkedin-square ln " target="_blank " aria-hidden="true "></a>
            <a href="https://twitter.com/home?lang=en " class="fa fa-twitter twi " target="_blank " aria-hidden="true "></a>
        </div>
        <a href="main.html"><button type="button">VIEW FULL BIO</button></a>

</body>

</html>